<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple app</title>
    
   
</head>
<body>
    A simple app
    <table id= "main">
        <tr>
         <td ></td>
        </tr>
    </table>
    <button id = "load">Load data</button>
     <script type="text/javascript">
       
             const table = document.getElementById("main");
             
   
        
        function getData(){
               
            fetch("http://localhost:8080/cars").then(res=>{return res.json()})
            .then(data=>{

                var obj = data;
                for(let i of obj){
                    if(i.color === 'red'){
                    var row = table.rows[0];
                    var cell1 = row.cells[0];
                    cell1.innerHTML = i.name;
                }
                }
                
            })
        }
      
         const btn = document.getElementById("load");
            btn.addEventListener("click", e=>{
                 getData();
            });
    </script>
</body>

</html>